<?php
define(_PRODUCT, 'Produk');
define(_NOPROD, 'Produk tidak ada');
define(_DELPROD, 'Hapus produk');
define(_EDITPRODUCT, 'Edit produk');
define(_ADDPRODUCT, 'Tambah produk');
define(_FRMPICEDITNOTE, '(Kosongkan jika gambar tetap)');
define(_SLIDESHOW, 'Slide show');
define(_HAVECHILD, 'Tidak bisa menghapus karena menu ini masih punya sub menu. Hapus dulu semua sub menu yang ada.');
define(_SUBCATOF, 'Sub kategori dari');
define(_FILETITLE, 'Judul');
define(_FILEDESC, 'Keterangan');
define(_SPECIALCASE, 'Unggulan');
define(_NOSPECIAL, 'Biasa');
define(_SPECIALPRICE, 'Promo');
define(_BESTSELLER, 'Terlaris');
define(_NEWARRIVAL, 'Terbaru');

define(_BRAND, 'Merek');
define(_NOBRAND, 'Tanpa merek');

define(_UPLOADZIP, 'Upload ZIP');
define(_NOPICSONZIP, 'Tidak ada gambar di file zip yang anda upload, atau mungkin gambar ada di dalam folder. Sistem tidak memproses folder dan file selain gambar.');
define(_UPLOAD, 'Upload');

define(_KETLUAR,'Keterangan luar');
define(_KETDALAM,'Keterangan dalam');
define(_CURRENCY,'Mata Uang');
define(_NORMALPRICE,'Harga Normal');
define(_DISCOUNT,'Diskon');
define(_TAG,'Tag');
define(_WEIGHT,'Berat (kg)');

define(_BULKEDIT,'Edit banyak sekaligus');
define(_ISPROMO,'Promo (P)');
define(_ISNEW,'Baru (B)');
define(_ISSOLD,'Sold Out (SO)');
define(_ISBEST,'Terlaris (L)');
define(_HARGA1,'Harga Gold');
define(_HARGA2,'Harga Silver');
define(_HARGA3,'Harga 3');
define(_HARGA4,'Harga 4');
define(_SIZE,'Ukuran');
define(_STOK,'Stok');
define(_TAMBAHUKURAN,'(+) Tambah ukuran');
define(_THUMBNAIL,'Foto');
define(_KETERANGAN,'Keterangan');
define(_FOTOUTAMA,'Foto utama');
define(_FOTOTAMBAHAN,'Foto tambahan');
define(_TAMBAHFOTO ,'(+) Tambah foto');
define(_TAMBAHKATEGORI ,'(+) Tambah kategori');
define(_TAMBAHMEREK ,'(+) Tambah merek');
define(_SUBPARENT ,'Sub dari');
define(_TOP,'Kategori Utama (tidak ada)');
define(_NUM,'No.');
define(_HARGAJUAL,'Harga Jual');
define(_DISKON,'Diskon');		
define(_ACTION,'Action');
define(_PILIHCATEGORY,'Pilih kategori');
define(_PILIH,'Pilih');
define(_ADDPRODUCT,'Tambah produk');
define(_ATTRIBUTTAMBAHAN,'Attribut tambahan');
define(_NAMAATTRIBUT,'Nama Attribut');
define(_JENISATTRIBUT,'Jenis');
define(_DETAIL,'Detail');
define(_LISTPRODUCT,'Daftar Produk');
define(_KATEGORI,'Kategori');
define(_NOPRODUCT,'Tidak ada produk');
define(_FOTOADD,'Tambah Foto');
define(_ALLCATEGORY,'Semua kategori');
define(_ALLBRAND,'Semua merek');
define(_BROWSEBYCATEGORY,'Tampilkan berdasarkan kategori');
define(_BROWSEBYBRAND,'Tampilkan berdasarkan merek');
define(_ADDCATEGORY, 'Tambah Kategori');
define('_SKU', 'SKU');
define('_STOCK', 'Stok');
define('_COLOR', 'Warna');
define('_HEXA', 'Hexa');
define('_PRICE', 'Harga');
define('_ORDER', 'Urutan');
define('_LAZADA', 'Lazada');
define('_TOKOPEDIA', 'Tokopedia');
define('_BUKALAPAK', 'Bukalapak');
define('_SHOPEE', 'Shopee');
?>