<?php
define(_FULLNAME,"Nama lengkap");
define(_EMAIL,"Email");
define(_ADDRESS,"Alamat");
define(_CITY,"Kota");
define(_STATE,"Propinsi");
define(_COUNTRY,"Negara");
define(_ZIP,"Kodepos");
define(_TELEPHONE,"Telepon");
define(_CELLPHONE1,"Handphone");
define(_CELLPHONE2,"Mobile 2");
define(_NAMABANKPENGIRIM,"Nama Bank Pengirim");
define(_REKBANKPENGIRIM,"No. Rekening");
define(_JUMLAHTRANSFER,"Jumlah Transfer");
define(_WAKTUTRANSFER,"Waktu Transfer");
define(_CARDVERIFICATIONNUMBER,"Kode verifikasi kartu");
define(_EXPIRATIONDATE,"Tanggal Batas Waktu");
define(_CARDNUMBER,"Nomor Kartu Kredit");
define(_CARDTYPE,"Jenis Kartu");
define(_FNAME,"Nama Depan");
define(_LNAME,"Nama Belakang");
define(_BARANGDIPESAN,"Daftar Barang");
define(_KEMBALI,"Back");
define(_DAFTARMEMBER,"Daftar Member");
define(_SUBMIT,"Submit");
define(_PAYMENTTO,"Pembayaran ke");
define(_HARGASATUAN,"Harga Satuan");
define(_JUMLAH,"Jumlah");
define(_SUBTOTALHARGA,"Subtotal");
define(_TOTALHARGA,"Total");
define(_POSTAGE,"Ongkos kirim");
define(_BELANJALAGI,"Belanja Lagi");
define(_CHECKOUT,"Checkout");
define(_EDITDETAILS,"Ubah Detail");
define(_EDITTROLI,"Ubah Keranjang Belanja");
define(_WRONGCODE,"Kode Salah");
define(_ORDERCODE,"Kode Pemesanan");
define(_PENERIMA,"Penerima");
define(_STATUS,"Status");
define(_TRACKYOURORDER,"Pesanan Anda");
define(_BERAT,"Berat");
define(_BIAYAONGKIR,"Biaya Ongkos Kirim");
define(_PAYNOW,"Bayar Sekarang");
define(_PERSONALBANKACCOUNTNAME,"Nama pada Bank");
define(_NAMABANK,"Nama Bank");
define(_CONFIRMPAYMENT,"Konfirmasi Pembayaran");
define(_DOWNLOADTRANSACTION,"Ekspor Transaksi");
define(_NOHISTORYFOUND,"Riwayat transaksi tidak ditemukan");

define(_SENT,"Order terkirim");
define(_WAITINGTOSEND,"Order siap kirim");
define(_WAITINGFORPAYMENT,"Order terbaru");
define(_ALL,"Semua");

define(_DETAILS,"Detail");
define(_KATEGORI,"Kategori");
define(_TOTALTRANSAKSI,"Jumlah Transaksi");
define(_CARAPEMBAYARAN,"Pembayaran melalui");
define(_JUMLAHPEMBAYARAN,"Jumlah Pembayaran");
define(_NOITEM,"Tidak ada barang dalam keranjang belanja");
define(_NONE,"None");
define(_PERSONALDETAILS,"Data Pemesan");
define(_PERSONALDETAILSR,"Data Penerima");
define(_CONFIRMORDER,"Konfirmasi Pesanan");
define(_REQUIRED,"Harus diisi");
define(_ORDERPROCESS,"Laporan order");
define(_LISTORDERPROCESSPAY,"Order yang menunggu pembayaran");
define(_LISTORDERPROCESSSENT,"Order siap kirim");
define(_HISTORY,"Cari order");
define(_KEYWORD,"Kata kunci");
//define(_TANGGALPESAN,"Tanggal Pemesanan");
define(_NAMA,"Nama");
define(_STATUS,"Status Transaksi");
define(_NOTE,"Note");
define(_NOMOR,"No");
define(_PRODUCT,"Product");
define(_SEND,"Kirim");
define(_UBAHSTATUS,"Change status");
define(_EXPORTTOEXCEL,"Ekspor ke Excel");
define(_PRINT,"Print");
define(_NOPENGIRIMAN,"Nomor Resi");

define(_NOMEMBERHISTORY,"Tidak Ada Riwayat Transaksi Member");
define(_NOTRANSACTION,"Tidak Ada Transaksi");

define(_CLEANSUCCESS,"Data sampah berhasil diproses");
define(_CLEANFAIL,"Data masih up to date, tidak ada proses yang dilakukan");
define(_CLEAN,"Bersihkan data order");

define(_DELPAGE,"Bersihkan data order");

define(_ORDERCODE,"Kode pemesanan");
define(_TANGGALPESAN,"Tanggal Pesan");
define(_TANGGALBAYAR,"Tanggal Bayar");
define(_STATUS,"Status");

define(_ORDERSTATUS,"Status Pesanan");
define(_ORDERDETAILS,"Data Transaksi");
define(_CURRENTORDERTITLE,"Kode Transaksi");
define(_ORDERDATE,"Tanggal Transaksi");
define(_RECEIVERDETAILS,"Data Penerima");
define(_PAYMENTINFO,"Data Pembayaran");
define(_QUANTITY,"Banyak");
define(_PRODUCTNAME,"Nama Produk");
define(_PRICE,"Harga");
define(_LINECOST,"Jumlah");
define(_GRANDTOTAL,"Total");
define(_LATESTUPDATE,"Update terakhir");
define(_SEARCHDESC,"Masukkan <b>nama pemesan</b> atau <b>kode pemesanan</b>");
define(_LISTFULLORDER,'Daftar Penjualan');
define(_ORDERCONFIRMED,'Sudah konfirmasi');
define(_THUMBNAIL,'Foto');
define(_ORDERCANCEL,'Order batal');
define(_LISTORDERCONFIRMED,'Daftar Order Terkonfirmasi');
define(_LISTNEWORDER,'Order terbaru');
define(_LISTCANCELORDER,'Daftar Order Batal');
define(_PROMPTDELORDER,'Anda akan menghapus transaksi ini ');
define(_TIDAKADATRANSAKSI,'Tidak ada transaksi');
define(_BERHASILHAPUSORDER,'Berhasil hapus order');
define(_GAGALHAPUSORDER,'Gagal hapus order');
define(_NORESI,'No resi');
define('_SUBTOTAL', 'Subtotal');
define('_DISCOUNT', 'Discount');
define('_USEINSURANCE', 'Insurance');
define('_USEPACKING', 'Block Packing');
define('_SENDERDETAILS', 'Shipper Data');
define('_COURIER', 'Courier');
define('_INVOICE', 'NO. Pesanan');
define('_INVOICEFROMSENDER', 'Dari');
define('_TO', 'Kepada');
define('_PRODUCTLIST', "Product List");
define('_KECAMATAN', 'District');
define(_DOWLOADXLS,"Download xls");
?>