<?php
define(_LOGIN,"Login");
define(_USERNAME,"Username");
define(_PASSWORD,"Password");
define(_NEWMEMBER,"New Member");
define(_ACTIVEMEMBER,"Active Member");
define(_BANNEDMEMBER,"Banned Member");
define(_EXPIREDMEMBER,"Expired Member");
define(_ADDWEBMEMBER,"Add New Member");
define(_STATUS,"Status");
define(_ACTIVATION,"Activation");
define(_BAN,"Ban");
define(_RESTORE,"Restore");
define(_RESENDCODE,"Kirim Ulang Code");
define(_DELETE,"Hapus");
define(_TIMEREGISTER,"Register Date");
define(_TIMEACTIVE,"Active Date");
define(_TIMEBANNED,"Ban Date");
define(_ADDMEMBER,"Tambah Member");
define(_DELMEMBER,"Hapus Member");
define(_NOMEMBER,"No member found");
define(_COMPANY,"Company");
define(_ADDRESS,"Address");
define(_ADDRESS2,"Address #2");
define(_CITY,"City");
define(_STATE,"State");
define(_COUNTRY,"Country");
define(_ZIP,"ZIP");
define(_TELP1,"Telephone");
define(_MOBILE1,"Mobile");
define(_MOBILE2,"Mobile #2");
define(_FAX,"Fax");
define(_EMAIL,"Email");
define(_CORRECTPASS,"Panjang password tidak boleh kurang dari 6");
define(_PROHIBITEDPASS,"Password mengandung kata terlarang");
define(_CHOSENREGISTER,"Please register:");
define(_CORRECTEMAIL,"Invalid email");
define(_REQNOTE,"Notes: field with asterisks (*) are required");
define(_FOTO,"Photo");
define(_FRMPICEDITNOTE,"(Kosongkan jika gambar tetap)");
define(_EDITACCOUNT,"Active Member");
define(_EDITNONPASSWORD,"Edit profile");
define(_INVALIDUSERNAME,"Username salah");
define(_INVALIDPASSWORD,"Password salah");
define(_SUBMIT,"Submit");
define(_INVALIDEMAIL,"Email salah");
define(_REGISTERED,"Berhasil Terdaftar");
define(_TITLEACCTCHANGED,"Edit Webmember");
define(_ACCTCHANGED,"Berhasil");
define(_ENTERNEWPASSWORD1,"Masukkan password baru");
define(_ENTERNEWPASSWORD2,"Ulangi ketik password baru");
define(_BANSUCCESS,"Ban member berhasil");
define(_ACTIVATIONSUCCESS,"Aktivasi member berhasil");
?>
