<?php
$namabulan = array("Januari","Februari","Maret","April","Mei","Juni","Juli","Agustus","September","Oktober","November","Desember");
define(_ERROR,"Gagal");
define(_INFO,"Info");
define(_WARNING,"Warning");
define(_WELCOME,"Selamat datang");
define(_STARTDATE,"Tanggal mulai");
define(_ENDDATE,"Tanggal selesai");
define(_EDIT,"Edit");
define(_DEL,"Hapus");
define(_ARCHIVE,"Arsip");
define(_ADD,"Tambah");
define(_INVALIDDATE,"Tanggal tidak valid");
define(_SUCCESS,"Sukses");
define(_DBSUCCESS,"Database berhasil diupdate");
define(_ADDSUCCESS,"Data telah berhasil ditambah");
define(_EDITSUCCESS,"Data telah berhasil diubah");
define(_DELETESUCCESS,"Data telah berhasil dihapus");
define(_DBERROR,"Database gagal terupdate");
define(_PROMPTDEL,"Data akan dihapus. Anda yakin? ");
define(_YES,"Ya");
define(_NO,"Tidak");
define(_NORIGHT,"Anda tidak berhak mengakses halaman ini");
define(_ORDER,"Urutan");
define(_BORDER,"Tampilkan judul");
define(_PAGE,"Hal:");
define(_PAGEPLURAL," halaman)");
define(_PAGESINGULAR," halaman)");
define(_SAVE,"Simpan");
define(_SEARCH,"Cari");
define(_BACK,"Kembali");
define(_CANCEL,"Batal");
define(_TOTAL,"Total ");
define(_TITLEWRONGUSERPASS,"Login gagal");
define(_WRONGUSERPASS,"Username dan/atau password salah.");
define(_TITLEUSERPASSEMPTY,"Login gagal");
define(_USERPASSEMPTY,"Username dan password harus diisi.");
define(_CHANGEPASSWORD,"Ubah password");
define(_VISITSITE,"Lihat hasil");
define(_LOGINTITLE,"Pengelolaan Website");
define(_LOGOUT,"Logout");
define(_CATEGORY,"Kategori");
define(_MAYBEPERMISSION,"Cek permission.");
define(_ADDCAT,"Tambah kategori");
define(_NOCAT,"Kategori tidak ada.");
define(_EDITCAT,"Edit kategori");
define(_CATNAME,"Nama kategori");
define(_DELCAT,"Hapus kategori");
define(_PROMPTDELCAT,"Kategori beserta semua isinya akan dihapus. Anda yakin? ");
define(_CATID,"ID Kategori");
define(_PREVIOUS,"Sebelumnya");
define(_NEXT,"Berikutnya");
define(_TITLE,"Judul");
define(_PUBLISHED,"Tampilkan");
define(_SUBCAT,"Sub kategori");
define(_ADDMAINCAT,"Tambah kategori utama");
define(_ADDSUBCAT,"Tambah sub kategori");
define(_CATDESC,"Deskripsi");
define(_SEARCHRESULTS,"Hasil pencarian");
define(_NOSEARCHRESULTS,"Data tidak dapat ditemukan");
define(_FILENAME,"Nama file");
define(_FILESIZE,"Ukuran file");
define(_SEARCH,"Cari");
define(_URL,"Alamat website (URL)");
define(_ALL,"Semua");
define(_TYPE,"Tipe");
define(_GOTOWELCOME,"Admin home");
define(_ADDPRODUCT,"Tambah produk");

define(_FILEERROR1,"Kode F01: Tidak ada file yang di-upload.");
define(_FILEERROR2,"Kode F02: Format file yang diupload tidak diizinkan.");
define(_FILEERROR3,"Kode F03: File tidak dapat di-rename. Cek apakah nama file sudah dipakai.");
define(_FILEERROR4,"Kode F04: File tidak dapat di-save. Cek permission setting.");
define(_FILEERROR5,"Kode F05: File tidak dapat dihapus. Cek apakah file ada. Cek juga permission setting.");
define(_ISREQUIRED,"harus diisi");
define(_MUSTBENUMBER,"harus angka");
define(_FILETOOBIG,"Kode U01: Ukuran file terlalu besar. Maksimum yang diperbolehkan adalah");
define(_FILEPARTIAL,"Kode U02: Proses upload tidak sempurna. Silakan coba lagi.");
define(_ALLOWEDTYPE, "Kode U03: Jenis file salah. Jenis file yang diperbolehkan adalah ");
define(_MAYBEPERMISSION, "Kode U04: File tidak dapat diupload. Cek permission.");
define(_CANTRESAMPLE, "File tidak dapat diubah ukurannya.");
define(_SIMPANATTRIBUTBERHASIL, "Data berhasil di-save");



define(_MISCELLANEOUS, "Lain-lain");
define(_SUBJECT,"Respon dari website");

define(_SITESTATS, "Statistik");
define(_MAINFEATURES,"Fitur Utama");
define(_ADDITIONALFEATURES,"Fitur Pelengkap");
define(_SETTINGS,"Pengaturan");
define(_LAYOUT,"Tata Letak");

define(_TOPMOST,"Paling atas");
define(_BOTTOMMOST,"Paling bawah");
define(_BELOW,"Setelah");

define(_1CAT,"Paling tidak harus ada satu kategori.");
define(_IMAGE,"Gambar");
define(_MEMBERONLY,"Khusus anggota");

define(_GOTOMAIN,"Halaman Utama");

define(_NAVIGATIONCATEGORY1OLSHOP, "Order");
define(_NAVIGATIONCATEGORY1NONOLSHOP, "Kegiatan");
define(_NAVIGATIONCATEGORY2, "Produk");
define(_NAVIGATIONCATEGORY3, "Pulsa & Order");
define(_NAVIGATIONCATEGORY4, "Tampilan");
define(_NAVIGATIONCATEGORY5, "Fitur Lain");
define(_NAVIGATIONCATEGORY6, "Produk");
define(_NAVIGATIONCATEGORY7, "Pengaturan");
define(_NAVIGATIONCATEGORY8, "Tampilan");
define(_NAVIGATIONCATEGORY9, "Fitur Lain");
define(_NAVIGATIONCATEGORY101, "Berita");
define(_NAVIGATIONCATEGORY102, "Galeri");
define(_NAVIGATIONCATEGORY10, "Pengaturan");

define(_FIRSTSTEPSDASHBOARD, "Langkah Awal");
define(_SALESDASHBOARD, "Order");
define(_CUSTOMERDASHBOARD, "Customer");
define(_PRODUCTDASHBOARD, "Produk");
define(_VIEWDASHBOARD, "Tampilan");
define(_FEATUREDASHBOARD, "Fitur Lain");

define(_SETTINGSDASHBOARD, "Pengaturan Dasar");
define(_PAYMENTDASHBOARD, "Info Pembayaran");
define(_POSTAGEDASHBOARD, "Info Pengiriman");
define(_POSTAGEINTERNALDASHBOARD, "Ongkir Internal");
define(_POSTAGEJNEDASHBOARD, "Ongkir JNE");	
define(_NEWORDERDASHBOARD, "Order Terbaru");
define(_READYORDERDASHBOARD, "Order Siap Kirim");
define(_SEARCHORDERDASHBOARD, "Cari Order");
define(_SALESREPORTDASHBOARD, "Laporan Order");
define(_MEMBERDASHBOARD, "Member");
define(_STATISTICSDASHBOARD, "Counter");
define(_MGMDASHBOARD, "MGM");
define(_SUPPORTDASHBOARD, "Support");
define(_CATEGORYDASHBOARD, "Kategori");
define(_BRANDDASHBOARD, "Merek");
define(_TEMPLATEDASHBOARD, "Template");
define(_DEKORASIDASHBOARD, "Dekorasi");
define(_PAGEDASHBOARD, "Halaman");
define(_WEBMEMBERDASHBOARD,"Webmember");
define(_WEBMEMBERLEVELDASHBOARD,"Webmember level");

define(_CONTENTDASHBOARD, "Kegiatan");
define(_NEWSDASHBOARD, "Berita");
define(_AGENDADASHBOARD, "Agenda");
define(_GALLERYDASHBOARD,"Galeri");
define(_VIDEODASHBOARD,"Video");
define(_PAGEDASHBOARD,"Halaman");
define(_ACCESSORIESDASHBOARD,"Aksesories");
define(_POLLDASHBOARD,"Jajak");
define(_TESTIMONIALDASHBOARD,"Testimonial");
define(_LINKDASHBOARD,"Link");
define(_DOWNLOADDASHBOARD,"Download");
define(_BANNERDASHBOARD,"Banner");
define(_ADDSPECDASHBOARD,"Spek Tambahan");
define(_MENUDASHBOARD,"Menu");
define(_HOMEDASHBOARD,"Home");
define(_WIDGETDASHBOARD,"Widget");
define(_CONFIGDASHBOARD,"Umum");
define(_CONTACTDASHBOARD,"Kontak");
define(_TERMSDASHBOARD,"Istilah");

define(_CONTENT, "Kegiatan");
define(_NEWS, "Berita");
define(_AGENDA, "Agenda");
define(_GALERI,"Galeri");
define(_HALAMAN,"Halaman");
define(_AKSESORIS,"Aksesories");
define(_JAJAK,"Jajak");
define(_TESTIMONIAL,"Testimonial");
define(_LINK,"Link");
define(_DOWNLOAD,"Download");
define(_BANNER,"Banner");
define(_DELOLDNEWS,"Hapus berita lama");
define(_UPLOADZIP,"Upload ZIP");
define(_BULKEDIT,"Edit banyak sekaligus");
define(_TEMPLATEOPTIONDASHBOARD,"Template Option");
define(_TESTIDASHBOARD,"Testimonial");
define(_PAPIDASHBOARD,"Data Anak PAPI");
define(_QUESTIONDASHBOARD,"Tanya Jawab");
define(_PENDIDIKANDASHBOARD,"Pendidikan");
define(_PELAYANANDASHBOARD,"Pelayanan");
define(_PEKERJAANDASHBOARD,"Pekerjaan");
define(_KEAHLIANDASHBOARD,"Keahlian");
define(_VOLUNTEERDASHBOARD,"Volunteer");

define(_PEMBAYARANDASHBOARD, "Konfirmasi Pembayaran");
define(_PROVIDERDASHBOARD, "Master Provider");
define(_PULSADASHBOARD, "Master Pulsa");
define(_TOPUPDASHBOARD, "Order Pulsa");
define('_MANAGEPOSTAGEDASHBOARD', 'Ongkos kirim');
define(_INSTALLERDASHBOARD, "Install modul");
define(_UNINSTALLERDASHBOARD, "Uninstall modul");
define('_SLUGURL', 'Slug');
define('_VOUCHERDASHBOARD', 'Voucher');
?>